# KEYKLOAK

./: .gitignore  Makefile  README.md  planen.md  video-script.md
artifacts/providers/: README.md
code/: README.md  pom.xml  settings.xml
code/providers/authenticator/: pom.xml
code/providers/authorization/: pom.xml
code/providers/event-listener/: pom.xml
code/providers/identity-provider-mapper/: pom.xml
code/providers/protocol-mapper/: pom.xml
code/providers/required-action/: pom.xml
code/providers/rest-extension/: pom.xml
code/providers/user-storage/: pom.xml
code/services/audit-consumer/: pom.xml
code/services/provisioning-service/: pom.xml
code/services/risk-engine/: pom.xml
code/shared/: pom.xml
code/tests/: README.md
configs/reverse-proxy/: traefik.yml
docs/architecture/: disaster-recovery.md  kafka-eventing.md  overview.md  provisioning.md  realms-and-clients.md  roles-and-groups.md  zero-trust-login.md
docs/development/: build-and-release.md  coding-guidelines.md  local-setup.md  spi-development.md  testing.md
docs/operations/: backup-restore.md  incident-response.md  key-rotation.md  realm-import-export.md  runbook.md  troubleshooting.md
images/keycloak/: Dockerfile
images/provisioning/: Dockerfile
images/tools/: Dockerfile
infra/: README.md  main.tf  outputs.tf  providers.tf  variables.tf
observability/alerts/: kafka-alerts.yml  keycloak-alerts.yml  postgres-alerts.yml
observability/dashboards/: auth-latency.json  (+3 more)
secrets/: README.md
terraform/: README.md  backend.tf  clients.tf  outputs.tf  providers.tf  realm.tf
(+162 files in other folders)
